.......oooooooooooooooooooooooooooooooooooooooooooooo...............            
......oooooooooooooo::::::::::o:oooooooooooooooooooooo...............           
.oooooooooooooooo:O121OO:OO8O1::::1:::ooooooooooooooooo..............           
ooooooooooooo:28221288@8@O82OO@OO::::::::oooooooooooooooo.............          
oooooooooo:8:::::::::::OO@@88@8OO:2::::::::::ooooooooooooo.oo.o........     ..  
ooooooo::o::::::::::::::::O12@@#@2OO@8O:::8O::::oooooooooooo:o:........   .     
ooooooo:::::::::::::::::::OO28@2######88OO8#O:::O1O:oooooooo:oO......... .. .   
ooooooo:::::::::::::::::::OOO12#1##82#@82OO2#8O:::::::2:ooooooo.............    
ooooo:::::::::::::::OOOOO18OOOOO112##@2##8O2#8#OOO:::::::O:oo1.............     
o:::o:::::::::::::OOOOO1OOOOOOO11@@######828@#1118OOOOO:::::21oo..o...........  
ooooooooo::::::::OOOO1OOOOOO121228@8######@888@8212112OOO:::@OOooo...:o........ 
oooooooooo::::::OOO111111122@1211118########822821182111218##::18:o.o:..........
ooooooooooo:::OOOOOO2@#########28@@##########888@2111122@@@#OOO:8OOO............
oooooooooo::::O2#81111#8111O111@28###############8111OO@####2OO:O1:.............
oooooooooo:O11OO#OO1#@1112128212212@#8#####@#####8221181#####8@OO:::ooo.........
.ooooooo:1OOOOO11#2##21OO1111111@22#88@######@@882222111###8#@2#O:::2Oooo.......
..ooooo:OO:OOOO8OO#@8111121112222288@8########@##8222228####@@82@:O:O:ooooo.....
...oooO:O:::::1@OO#8#11111112222888888@########@882228###8#821@O2OOO:@::ooooo.:.
..o.o::oo::::118O2@OO1#21112282@88@@@##############@@###8##8OO112#O::1:::oooo@:o
::::8::ooooo:::#8#@OO218#@22##888@################8@######21OO1#18:::1o:::OO28O:
..o:1@1O1##1O1:1:#@##8822###@##@#@@#####################8222#@##11:1O#@#@12@#2OO
...o....ooo8118#@2@@########################################221@21O@O1O::O:8:O::
...o......oo.Oo:#:#O#########################@@##########8222O181::o2o:o2:8:O::O
o.....o.....oooo:#:#12#1#1@###@#######################8211121OO2#::1:::1:::O:O:o
.............o.:oo1##O#O2111######@##################82222O1OO82::OO1::Ooo:oOooo
o. ....:.......ooo:O##1##21@2@###@28###########@##@@1222121OO#O::1:O1OO:::o:oooo
.   ...oo.........ooO@2####@112@########@8####@@##@@##@#1O1O@1:O#OOO@:o::Oooooo.
     ................o:@2####1#########82@228####@88#@111O1##O2221O:O::1ooooo...
      ..o..:..........oo8:1#####@2#2@##2#22282####@#2118O##1@O8211O::2ooooooo...
       ...o..oo.......oo:O:2:O@1#8#########@8122#2@22@2##1#@1OO:1:2::oooooo.....
          ........o..ooo:::OO:::O1O########8228@O#22##1#221::212O::o:ooo........
       ........o:....::Oo:O:::::ooo1#2#####2@218#####2121O81::::::ooooooo.......
          .   ....ooo...o21oo:ooooo:1O11########@8@@828@:oo:::ooooooooo.........
              .....o.o:.o.:OooooooooooO######281O#O22:82ooOooooo....o...........
               ........oO.oo.Oo.o..ooooO#O#8##2:#O22::OooOoooo.o................
                .........ooo.......o.oo::81O1#2##:O:o.oo.oo.....................
