.......oooooooooooooooooooooooooooooooooooooooooooooo...............            
...o..oooooooooooooo:::::::oooooooooooooooooooooooooo................           
.....ooooooooooooo:::::O1O:::::::ooooooooooooooooooooo...............           
.oo.oooooooooooo:112222OO:O22@::::::::ooooooooooooooooo...............          
.oooooooooooo2O282288822181OO1@O::::::::oooooooooooooooo..O...........          
oooooooooo::1:O::::::::O2828@8O1@::::::::::ooooooooooooo...............         
ooooooooooO::::::::::::::12@@@#1O21::::::O::::ooooooooo:oo.:o.o........    .    
ooooooo::o::::::::::::::::O12@@#@2OO@8O:::8O::::oooooooooooo:o:........   .     
ooooooo::::::::::::::::::OO1O2######8#2O8O8@1O1O:::ooooooooooo:......... .      
ooo:ooo:::::::::::::::::O:OOOO#8###@###1OO1#@2O::::OO:oooooooo............      
ooooooo:::::::::::O::OO::::OO2O81###@@2#8OO2#1#O::::1::O:oooooO............     
oooooo::::::::::::::OOOOOO1OOOOO112##@8#@2O@#2#OOOO::::::1:oo2..............    
oooo:::::::::::::::OOOOO1OOOOOO1188#####@112#@81OOOO::O::::1:ooo............    
o::oooo:::::::::::OOOO11OOOOO1O@82@########8@#221112OOO:::::12ooo.............  
oooooooo:::::::::OOO18OOOOOO8221@282######@888882121OOOOO:::81:ooo.o::o........ 
oooooooooo::::::OO118OOO1O828@121118#######8282#218811O1OO12#:::oo::o:..........
oooooooooooo:::::@2@O111128821O81118#######@@@2221111811O@12O:::1:OO:...........
oo:ooooooooo:::OO1@8#####@#######@###############2121OO8##8#OOO1O:o.............
oooooooooo::::O2#81111#8111O111@28###############8111OO@####2OO:O1:.............
oooooooooo::O221@1O1O##211O11111122##############8211112#####2:21:oOoo..........
ooooooooo:O1OOO1#112##2O1O11221222@##8@####@@####8221111#####82O@::::oo.........
.oooooo::1OOOOO1O#2##21111111111282#@#@######@@882222212##@2@22@O:::1:ooo.......
..ooooo:OO:OOO121O#@8111111111211288888######@@##8222228#####@@21:::O:oooo.....o
..ooo::OO:OOOOO#OO##111111112222888888@########@8822288#####12811OO::@:ooooo..o.
...ooo::::::::18OO@@11111111222888888@##########@@2228###2#8#O@28:OO:8::ooooooo:
..o.o::oo::::118O2@OO1#21112282@88@@@##############@@###8##8OO112#O::1:::oooo@:o
oo:.:::ooooo::O#1#2OO11##82288888@#@##########@###@####@##81OO1#8@O::1:::::::82O
228OOO8:::::::O#O##21112##@8#@8888##############@@@##@###81111##21:::2OOO1888288
...o:28118#2O:82:#8###828########@##################@###2282@#2@11:O:#@@22@@21::
...o....ooO1O#O#888#2#######################################222@11:12281O2:@::::
...o.o....o.oo:O@1###########################################O1@81O:1:ooo:8:::Oo
...o.......oooo:1##288@#################################821118121::o#::o:1o:::Oo
o.....o.....oooo:#:#12#1#1@###@#######################8211121OO2#::1:::1:::O:O:o
......o.......o:oo#@:1@18112######################@##8282111OO#O:::#O:2O1:::O:oo
o...o...........:oo#@1#O81218###888@###############@8888211OO12#1:#O:2O:::oOoooo
.. ....o.........:OO#####11@118###12#8#######@@@##@@18@2211OO81OO#OO1O::::O:oooo
..  .o.oo.........oo:2####@@18@@#########2###@#@#8@###881O1O#O:O8OOO#:o::1ooooo.
.    .o.o:..........oo@#####2#22#####2@882@2#########821OO1#1:O##11O::o:1oooo...
     ..o.............:################28#@222####8#@#2O8OO#812811O1O::1:ooooo...
      ..o..:o.........oo:O#2####22#2###8#8882@#####821182##1#O22O1O:O1:oooooo...
        .....o.......oooo::22O221######@@@#@#211#1#22@8#@1@1211O2:O1::ooooo.....
        ...o....o.....ooo::8:OOO@8########888821#8222@#2##21O:1O11:ooooooo......
          ...oo...oo:..:o::::::::O2#8###@#2O2@#22#8##8#@21::222:::::o:o.........
       ........o:....::Oo:O:::::ooo1#2#####2@218#####2121O81::::::ooooooo.......
          .. ....ooo....O:1:o::oooo::OO2####2#####8212#21OO:oooooooooooo........
              .....ooo..oo1oooooooooOO11########8#812O@@oooooooooooooo..........
              .......:::o.:oooooooooooO@#####22@O#112:81oo:oooo.................
               .........:.o..o.ooooooo:2######2O#OO:::Ooo:oooo..................
               .........o:.1..o.....ooOoOO:###2122#o:ooo:oooo...................
                 ..................ooooo121O21##2121Oooo.o......................
