.......oooooooooooooooooooooooooooooooooooooooooooooo...............            
.......oooooooooooooo:::::ooooooooooooooooooooooooooo.............o..           
...o..oooooooooooooo:::::::::oooooooooooooooooooooooo................           
..o..ooooooooooooo:::::1OO:::::::ooooooooooooooooooooo.........o.....           
oo...oooooooooooo:::O::::281::::::::ooooooooooooooooooo...............          
.oooooooooooooo:O11O22821::O8OO::::::::oooooooooooooooo...............          
ooooooooooooo:1O188282O8221OO122::::O:::oooooooooooooooo..............          
oooooooooooo:12112OOO88@2@11OO82O:::::::::oooooooooooooo..............          
oooooooooo::1:O::::::::O2828@8O1@::::::::::ooooooooooooo...............         
oooooooooo:1::::::::::::O28@8@81O:8:::::::1:::oooooooooooo.oo.o........      .  
ooooooo:ooO::::::::::::::O28@##81::82OO:::2O::oooooooooooo.::.:.........   ..   
ooooooo:oo::::::::::::::::OO2@##81O182O:::2O::::oooooooooo.o:o:........         
ooooooo::2:::::::::::::::O1128####@12@11118OO:::::oooooooooo:oO.........  ..    
ooooooo:::::::::::::::::::OO122@####8#82OO88OOOO1:::oooooooo:o:......... ..     
ooo:ooo:1::::::::::::::::O:OO@#8@##2##@1OO8#8O::::OOooooooooooo...........      
ooooooo::::::::::::::::::::OO18@1##@@@#1OO1##@O::::::2:ooooooo.............     
ooooooo:::::::::::O::OO::::OO2O81###@@2#8OO2#1#O::::1::O:oooooO............     
ooooooo::::::::O::::OOOO::O2OOOO11####@@@OO1#1#OO:::::::1:ooo::.............    
oooo::::::::::::::::OOOOO11OOOOOO12###@##2O1###OOO:1::::::Ooo1o.............    
oooo::::::::::::::::OOOO11OOOOO11@8#####8118##8OOOOO:O:::::2:oo.............    
o:::o:::::::::::::OOOOO1OOOOOOO11@@######828@#1118OOOOO:::::21oo..o...........  
::ooooo:::::::::::OOOO2OOOOO111228#########@##281118OOOO:::O22ooo.............  
o::ooooo:::::::::OOO211OOOO1O@128@@@#######@##88121O12OOO:::#:8oo:o...:.......  
oooooooooo:::::::OO211OO11O11218122@######82222#82111OO1OOO:8:O1oo:o.O:........ 
oooooooooo::::::OO118OOO1O828@121118#######8282#218811O1OO12#:::oo::o:..........
ooooooooooo:::::OOO1O1O1O822112212128########@22211182111#181::2O:oOO...........
oooooooooooo:::OO211O112###81118822##########222211112211@#@O:::O1o:............
oooooooooooo:::OOO81############88@##########@#8@2121O28@#2#OO:O1O1o............
ooooooooooo::::O@8221228@2122212###@#############2111OO8####OOOO:12.............
oooooooooo::::O8#81111#@211O11@111@##@@##########8111O1@####1OO:11:.............
oooooooooo::O222@2OO1#@2111O11111188#############821111@@####8O:1::2oo..........
oooooooooo:O111O#OO1@@1211282122112##@#####@#####8221121#####811O:::oo..........
ooooooooo:O1OOO1#112##2O1O11221222@##8@####@@####8221111#####82O@::::oo.........
.ooooooo:OOOOOO1288##212O111111812@##8@########@#2222118###8#8222:::8Ooo........
.ooooooo:O1OOOO2O82#8211111111111288@@@######@##82222212###1#@88O:::1:ooo.......
..ooooo:OOOOOO12O1##2111111111211288888#######@##8222228####@8@8O:::::oooo.....o
..oooo:OOO:OOOO@OO##2111111111222888888#######@@#822228@####2@#2#:O::O:oooo.....
..ooo::OO:OO:OO#OO#8111111112222888882#########888222@8#####1@@O1OO:O@Oooooo..o.
...oooO:::::::1@OO@@#1111111222888888@@#########882222###2#8#1812OOO:@::ooooo.o.
...oo:::o:::::18OO#21#111111222888@88###########@@8888####@81O@18OOO:2:::ooooooo
..o.o::oo::::118O2@OO1#21112282@88@@@##############@@###8##8OO112#O::1:::oooo@:o
o:o.oo:oooo::OO@O@2OO12#8222#82888@@##########@##@#########1OOO@1#O::1:::::::1O:
ooo:Oo:ooooo:::#8#8OO11@#822#88888#@##############@@######21OO1#12O::1o:::::O21:
221:O21:oo:::::#O##11112##@8#@8888##############@@###@###@2111##82:::2:OOO1@8218
oo:2@OO1@828@::2:##181118##@###@88@##########@@##@#@#####2112#@#11::2#2@@@12#@2O
...oooO@1:#8O:O8##88##888@##########################@###22@###1#11O:O#@8188811::
...o.o.ooO11#2O#O8812####@##################################@21@12::@#1812O8O:::
...o.....oo:2:88#8#2#8######################################22O@11@O2OO::::2o:::
...o.o....o.oo:O@1###########################################O1@81O:1:ooo:8:::Oo
...o......oo.:o:#O#O#8######################@#@##########8221O221::o@o:o2:8:1:::
...o.......ooooo:@@O###################################@211121122:O:2::oo1o:::Oo
o.....o.....oooo:#O#18#188###8########################8211181OO1#::1:::2:O:::O:o
:.....o......oooo:##O2@1@11####@#####################@811112OO21@O:2O:::1oo:::oo
......o.......oooo#88O#O2112#########################82821O1OO#1::O11:11ooO:Oooo
o...o.........oo:oO##:#O81122####@#################@#@@1222OO12#O:12OOO2:o:::ooo
o. ....o.......o.::8##82#1818@####2@##########@@#@@@8821221OO821O1OO:O8:::oOoooo
.. ....o.........:OO#####11@118###12#8#######@@@##@@18@2211OO81OO#OO1O::::O:oooo
..  ............o.o::##O#@111888@##12#8#8####@@8#@2###82OOO128#O2:O1OO::::Ooooo.
.   ...oo.........o::22###@#818#####88####@##@#8#######811112#1O#111O::::Ooooo..
.    .o.oo..........oo@#####8##2#####2@@82@2#########@82OO18OOO#2112::::1oooo...
     ................o:@2####1#########82@228####@88#@111O1##O2221O:O::1ooooo...
     ..o.............8##@##2##########2#@@2222###8@8#2O8OO@#12221O1O::1:ooooo...
      ....o..........ooo28######8#@@@##1#28222###82#8218O#8O2281211::1oooooo....
      ...o..o.........oo:OO882@#####1##8#@#2882###@22218#218O#2OO1::2::ooooo....
        .....o.......oooo::22O221######@@@#@#211#1#22@8#@1@1211O2:O1::ooooo.....
     .  ......oo.....o.o:::1OOO828########822282#18211##1##11O:8O2O:ooooooo.....
   ... .....o....o...o1oo::8O:OOO88######@#@82281@228##@#22OO:2O2::oooooo.......
      .   ...o...o.:...:o::O::::OOO#2#####@##2822#22####2O:::22O:::::oo.........
          ....oo....o::oo::::::::oO2@####2##2#128#####@1O::O2O::::o:oooo........
      ...... ..oo.....1::oO:::::ooo882@####28228#####2211O8O::O::oooooooo.......
           ......o:.....1O2::::oooo:2:O8##2@28##@###2O2#1:O:::oooooooooo........
          .   ....ooo...o11oo:o:ooo:O111##@###@###1#828@Oooooo:oooooooo.........
              .....ooo..oo1oooooooooOO11########8#812O@@oooooooooooooo..........
              ......o:O.o.:Oooooooooo::########2:#:12:88ooOoooooo...o...........
               ......oo1o.oooooooooooo:2#####O822@11O:21oo:oooo.o...............
               ........oO.o..o.ooooooo:1######2:@1::::Ooo:oooo..................
               ........o:o.:....oo..ooo:@2####@:8O2:o2:ooOooo...................
                ........o:oO......o.ooooOO:###@#@11ooooo:ooo....................
                .........o.o....:..o..oOO11O22#2O118o.o:.oo.....................
                 ...........@.......o:ooOOoo:22121Oo2:oo........................
