.......oooooooooooooooooooooooooooooooooooooooooooooo...............            
.....oooooooooooooo:::::::::::o:oooooooooooooooooooooo...............           
.oo.oooooooooooo:112222OO:O22@::::::::ooooooooooooooooo...............          
oooooooooooo1221182OO1288288OO12::::::::::oooooooooooooo..............          
ooooooooooo::::::::::::::O8#@@@1O12O::::::::::oooooooooOoo.:ooo........    .    
ooooooo::2:::::::::::::::1OO28####218#2OO12O::::::oooooooooo:oO.........  ..    
ooo1ooo:O::::::::::::::::1OOO1#@@##8##@1OO2#8O:::::1::ooooooooo...........  .   
ooooooo1::::::::::::OOO::OO18OOO11###88@8O11#1@O:::::::O:ooooo2............     
oooo:::::::::::::::OOOOO11OOOOO112######@222##1OOOOO:::::::O::o...............  
o:ooooo:::::::::::OOOO8OOOOOOO222#@###########822O11OOOO:::22Oooo.o.ooo.......  
oooooooooo:::::::OOO1OOOO1182281211@#######82@2#28812O1@OO8O#:11o:o.Oo......... 
oooooooooooo:::::812O111@82111O@812@#########822211112211#88O:::OOoO............
ooooooooooo::::O@@2211@8821O2111@################2111OO8####1OOO11Oo............
oooooooooo::122O@1O11##211O11111222##@###########8211122#####2:11:oOoo..........
oooooooooO1OOOO2821@@211OO111122188##8@#####@##@88222118##82#2818:::8:oo........
..ooooo:OO:OOO121O#@8111111111211288888######@@##8222228#####@@21:::O:oooo.....o
...o:oO:O::O::2#OO#2@1111111222288888@@########@882228###8#@12@O2OOO:@O:ooooo.:.
..o.o::oo::::118O2@OO1#21112282@88@@@##############@@###8##8OO112#O::1:::oooo@:o
O:::8::ooo:::::#1#@1O112##82##8888##############@#@#######21OO1#22:::1o:::OO88OO
...o:28118#2O:82:#8###828########@##################@###2282@#2@11:O:#@@22@@21::
...o.....oooO:O@#8#O@#######################################22O@O1@O8O::::O1o:::
...o........ooo:8###888#################################821112121::o#::o:1::O:Oo
:.....o......oooo:##11@1#12##########################@811111OO12#O:2::::1oo:::oo
o...o.........o.:oO##:#O8112@#####@################8@@811221O12#O:81O1O1:::::ooo
..  .............oo@O###O@21#822###2@8#8#####@@8#@@2@8@2112OO8#1O#O::#:::oOooooo
.    ...o...........oO8####@@#2@#####8@#@2@###########@1111212O2O1O@::::1oooo...
     ..o.............@1:o#88##########28@#2288###8#8#2O8OO@#1222111O::1oooooo...
      ...o...o........oo::81O@2O####1##8@#@8@@1##2##2222##1#221OOO:1::ooooo.....
    ..  ....o..o.o....Ooo::8O:OOO1#########@82#22@212##1##11O:8:21:ooooooo......
           ...oo....OoOo:::::::::o:2#@###2@@##118#####21:::O1O::::::ooooo.......
          .. ....oo:....o:1oo:ooooo::O12###@8######21#821OOooooooooooooo........
               .....:::.o.::ooooooooo:1###@####2O#:O2:88oo:ooooooo..o...........
               .........:.o..o.ooooooo:2######2O#OO:::Ooo:oooo..................
                .........o:o...o..o..ooo:8128##@#2O:oooo.oo.....................
