                                                                                
                                                                                
    #########################################################################   
    ####O8###O#8##O@#O .#####@#:@8## o####.O#8#8.#8o@@##...@#8@####8 o#:8@##O   
    ####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############   
    ###8#######################################################@#O@######@###   
    #########################################################################   
    #o#88.#################################o###############################@#   
    #######################################o#####8##@############O########88#   
    #########################################################################   
    ####.########################################@#@#o##o####################   
    #########################################################################   
    #########################################################################   
    ###:#.###################################################################   
    #############################################:8##########################   
    #8.########O#############################################################   
    #####8#####o#@###########################################################   
    #####8.####################################oO###o########################   
    ###.#####O###############################################################   
    #########################################################################   
    ###################################OOOOO@#############8##################   
    ###################################@OO@OOOO####.#o#.:O#@##@#o#:##########   
    #########.############O###########O8OOOOOOO##############################   
    ###############################OO@##O#OOOO#O#############################   
    #############################OO########O####OO###########################   
    ###########################OO##########O######O##########################   
    #########################O8############O#######O###o#####################   
    ######################OO###############O########OO#######################   
    ####################OO#################O##########O#######.##@###########   
    ##################OO###################O###########O#####################   
    ###############8O@#####################O############8O###################   
    #######################################O##############O##################   
    #######################################O###############O#################   
    #######################################O################@O###############   
    #######################################O##################O##############   
    #######################################O###################OO############   
    #######################################O#################################   
    #######################################O#################################   
    #######################################O#################################   
    #######################################O#################################   
    #######################################O#################################   
    #######################################O#################################   
    #######################################O#################################   
    #######################################O#################################   
    #######################################O#################################   
    #######################################O#################################   
    #######################################O#################################   
    #######################################O#################################   
    #######################################O#################################   
    #######################################O#################################   
    #######################################O#################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    #########################################################################   
    ###############################################8 .#######################   
    ###########################################. ########@###################   
    ############################################# ### #o .###################   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
