.................:::::::::::::::::::::......................                    
...............:::::::::::::::::::::::::::::.................                   
..............::::::o::::8@O::::::::::::::::::................                  
........::::::OoO8@888o888OooO88::::o::::::::::::.............                  
......::::::O:o::::::::o8@8@@@oO@o:::::::::::::::::.............                
.....:::..o::::::::::::::oO8@##@Oo:88oo:::8o::::::::::.....o:.:.                
...::::::8:::::::::::::::oOO8@#####O8@OOOO8oo::::::::::.....:.o.                
..::::.:O::::::::::::::::oooo##@@##8###Ooo8#8o:::ooo:::::...:....               
:::::::o::::::::::ooooooooooo8o@O####@8#8oo8#O#oo:::O:oo:::.::o....             
::::::::::::::::::oooooooOOooooooO8######OoO###ooooOo:::::o::O......            
:::::::::::::::o:ooooooOoooooooOO@@######@O8@#OOO@oooooo::::8O....:...          
::::::::::::::::oooo8OOooooOo@O8@@#@#######@##88OOOoO8ooooo:#:8:.:... :.        
::::::::::::::::ooOO@oooOo@88@OOOOO@#######@8@8#OO8@OOoOooO8#::o:::::o          
.:::.::.:::::::oo8OOoOO8###8OOO88OO##########8888OOOO88OO@#@o::ooO.:....        
.:...:..:::::::o@@88OO8@#8OO8OO8#################8OOOoo8####oooooO8.....        
.......:::::o888#8ooO#@8OOOoOOOOOO8@#############88OOOO@#####8o:O::8......      
.......:::oOoooO#OOO##8OOOOO88O88O@##@@####@#####88OOOOO#####88o@::::......     
......::ooOooooOo88#8OOOOOOOOOOOO88@#@#######@##888O88O8###O#@8@oo::O::.......  
.....::oooooooo#oo##OOOOOOOOOO8888@@@@@##########@88888#####8##8#ooooo:::.......
....::o:o::o:oO@oo#@#OOOOOOO8888@@@@@@##########@@8888###8#8#O@O8oooo@o:::......
.....o:::::::OO8o8@ooO#8OOO8888@@@#@@##############@####@##8ooOOO#oo:O::::::.#::
:..oo::.::::o:o#8#@ooOO@#@88#@88@@################@#######8OooO#O8o::O:::::oo8O:
..:8@ooO@@88@::8o##O@OOO8##@###@@@#######################8OO8#@#OO::8#8@@@O8#@8o
   .....:oOO#8o#o8@O8########################################8O@O8:o@#O@O8o8oo::
   : . ......::o#O###########################################oO@@Oo:O:::::8:o:o:
   . .. ....:..::@#o####################################8OOO8OOOO:o:8::::O::::o:
:    .: . ...:..::##o8@O@OO##########################@8OOOOOoo8O@o:8oo::O:::::::
.   . .  .....:.:.o##:#o@OO88####@###################@#O88OooO8#o:O8ooo8::::::..
.      .  .  ....:oo#####OO#OO@###O8#@#######@@@##@@O@@8OOOoo@Ooo#ooOo::o:o:....
     . ..     .....::88###@#8O@#####8@####@##@#@#######8OOOO8#Oo#OOOo::::o:.....
       . ..  .  .....::@8####O#########@8#888####@@@##OOOoO##oO88Oooo::O::......
        . ..    . ....::8@######@#@@###O#8@O88###@8#88O@o#@o888O8OOo:O::::..... 
         ..  ..    .....::o8OoO8O######@#@#@#8OO#O#88@8##O@O8OOo8ooO:::::.......
    .       .  ..:  ..O..:o@ooooo@@######@#@@O8@O#O88##@#8Ooo:8o8o:::::.........
              ..   .:oo:::o:::::::o8@####O##8#O8@#####@Ooo:o8o:::::::...........
                 .:.....Oo8::::::..:8oo@##8@88##@###8o8#Ooo:o:::::::..........  
                 . :::....O:.:::::::ooOO########@#8O8o@@::::..................  
                    ..:O..:.:..:.....::O#####o888@OOo:8O.:::.................   
                      ..::.o..........::#O#####o@o8::8:..o....................  
                        ...:.   :......ooOOo88#OoOO8:..:.....................   
