                                                                                
                                                                                
         @8:oOOoooo::...o                                                       
        @o8OOo.:Oo.OO.8.o                                                       
        ..@O.oOO.o8OO:.@.                                                       
      O@:..8oOo.OO::. 8o.                                                       
      @.o..:O::Oo.o.@@:o:                                                       
     O::... O8O::o :8.:::                                                     @O
     .....:.o8.:: o@::::o                                              :o8Oooo. 
    @.. : ...@8O@8@:::::o                                             8Oo:8:oo..
   @. . ....8O88@@@:::::o         :@@@@  :@o                         O.:@oOo88  
  . ...     oO:@:o@8@8@:::::8OOoO@@@o.@@@@@@@ o                     .OO@:8O:o   
 :OO88888O888ooO8.ooOOoO8Ooo88o8OoooooOoo:O@@@@@@O:.               .88OO:8O :   
 o....::::88OOO88OOO8O8o@O8OO.o:...:.o:8O888O88o8@@               .:o.O::O.o    
 ::.:::.:..O8@O8@::::.OoOO8o:..Oooo:   O:ooOO888O8:::            .::OOo:O:::    
 .@::::::..o::..@@:::.    88..oooo:ooO. o8OOOOOOo:oo@.oo:       ::oo.O88:oo.    
  8:::::..O:::::O8::.       o  oOOOOoo:.:8o:o:o::oOO.O8O@:@@@   OOoO:OOO:o8     
  @.:::. O:::::: ...o        o .OO88oO:o OoOOooo88888Oooo::OO88:::o oOo:@@      
  o.::..@::::::::O88         .O8o:oooo@o8OOOO8OOO88OOO8o8@88o:.:oo:O8:8Oo       
@ :o:::8:::::::::.@             o::O:o.OO:O8                 .::.8O@Oooo        
@  @. o::::::. :                                            .@8o:OO@@:o         
   @@:::@                                                  8.:::::@8:o          
                                                           O::::...8o           
                                                          .::::.OO8@            
                                                          O.o:.Ooo8.            
                                                         Ooo::oOo:8             
                                                         8:::8:oO@              
                                                        o.o.:O:o.               
                                                        8:ooo8.                 
                                                        .oo                     
                                                       @@                       
                                                                                
