###############################@@@@@@@88OOO8oOo:::::.
###############################@@@@@@@@888OOOOoo:::::
###############################@@@@@@@@8888O8o:o:::::
###############################@@@@@@@@@8O8O8ooo:::::
###############################@@@@@@@@@888OOooo:::::
###############################@@@@@@@@@8888Ooooo::::
###############################@@@@@@@@@8888oOoOo::::
###############################@@@@@@@@@8888ooooo::::
###############################@@#@@@@@@8888:O::oo:::
################################@........:...........
###############################@:o.::..o:............
###############################@.::..................
###############################@@.....:..............
####################################@@@@@.:OO8.:.::::
####################################@@@@@@8O88OOoooo:
######################################@@@@@8@88Oooo::
######################################@@@@8@888OOooo:
######################################@@@@@@OO88Ooo:o
#####################################@@@@@@@8O8Oooooo
######################################@@@@@@8OOOOOoo:
######################################@@@@@@8O8OOoooo
######################################@@@@@@OOOOOoooo
#######################################@@@@@8OOOOoOoo
######################################@@@@@@8OO8OOOoo
#######################################@@@@@8OOOOOooo
######################################@@@@@@8888OOooo
#######################################@@@@@8888Ooooo
#######################################@@@@88@8OOoooo
######################################@@@@@8888OOOOoo
######################################@@@@@@88888OOOo
#####################################@@@@88@88888Oooo
####################################:::......:.......
###########################:oo:oo:...................
###########################..........................
##########################:o:...:....................
##########################.....:...................o:
####################################@@@@@@@@@888OOOoo
#####################################@@@@@@@@@@8OOOoo
######################################@@@@@@@@888OOoo
#######################################@@@@@@@8888OOO
######################################@@#@@@@@@88OOoo
######################################@@@#@@@@@88OOOo
#######################################@#@@@@@888OOoo
####################################@@@@@@@@@@@@8OOo:
####################################@O@@@::@.:@O88oOO
#############################8..:::::..:.........OOOo
#############################:..o................OOoo
#############################:.:................OOOOo
####################################@@@@@@@@@@888OOOO
#####################################@@@@@@@@8888OOoo
######################################@@@@@@@@8888OOo
#####################################@@@@@@@@8@88OOoo
######################################@#@@@@@@888OOOo
#####################################@8@@@@@88888OOOo
#############################8o::o:...........8OOOOoo
#############################..o.oo:..........88OOOOo
#############################.........o.....8888OOOoo
##################################@@@@@#@@@@8888OOOoo
##################################@@@@@#@@@@88888oooo
##################################@#@@@@@@@@@88OOooOo
#############################:#:O#@@@o8@....oOOOOOOoo
#############################................oOOOOOo:
#############################.:...........88@88OOoooo
##################################@@@O@@@@@888O8Ooooo
##################################@@@8@@@@@888OOOooo:
##################################@@@@@@@@888OOOOoo::
##################################@@@@@@@@8888OOOoooo
##################################@@@@@@8888OOOOooo::
##################################@@@@@@@@88OOOOOoo::
##################################@@@@@@@888OOOOoo:::
##################################@@@@@@@8OO8OOoooo::
#################################@@@8@@@888OOoOoooo::
#################################@@@8@@8888OOoOoo:o::
#################################@@@8@@888OOooOoooo::
#################################@@@8@@888OOOoOo:::::
##########################@@####@@@@88@OOOOOOoo::::::
##########################@@###@@@88888O8OOooOooo::::
########################@@@@###@@@@8888OOOOooooo:::::
#######################@@@@@###@@@@8O88OOOOOooo::::::
######################@@@@@@###@@@888O8OoOoooooo::::.
