############################################################################@@@@
#############################################################################@@@
##############################################################################@@
###############################################################################@
###############################################################################@
##############################################################################@@
###############################################################################@
##############################################################################@@
#############################################################################@@@
##########################################################################@@@@@@
################################:.. ###################################@@@@@@@@@
################################:. :#########.: ######o  ###   #################
@@@@@@@@@@: @@@@@@@@##@#########... #########.  ######:  #@@8  ###@@@#@@@@@@@@@@
@@@@@@@@@    @@@##############@#    @@@@#@#@#.. @@@@@@.. @@@@  @@@@@@@@@@@8@8888
8@@@@@@@@    @@@@@@@@@@@@@@@@@@.    @@@@@@@@.   @@@@@@   @@8o  O8@@@@@@@@@8888OO
OO88O8888    88@@@@@@@@@@@@@@@@     @@@@@@@88.  8@@@@@   @@@:  @@@88@888OOOOOOoO
OOoOOOOOO    @O88888@@@@@@@@@@8     @@@@@@@@.   @@@@@@   888  8888O88O8O8OOooOoo
oooo::::O    8OOOOOoooOoOO88888:    88@88@@@.   888888. 888OOO8OOoOoOOooooo:o:::
:::::::::     ooooOoOooOOoOOOOO.    88O888O8O  O888OOOOOOOOOoOooOoo:o::o::::::::
.........    :::::::::o:o:ooooo     OoOoooooooooooOooooooooooo:o::::::::::......
