                                                                                
                         @O8O                                                   
             .@            OOo:@8                                               
                              :@@@8@@@@   :8O.                                  
                                  ..   o@O@O O:     O.O.                        
                           oo::.    . :.@..@:.o88O@@8                           
                          .   ...:o . .O.Oo@88:   OO:O.O888:8:      Oo          
                   .              OOOOO@.ooO.. ... :o...::OO8o.:O8:o.           
             .                 @@@@@OO.:.:o...:.      .@          :             
                           @@@8@OOo..:O.         :..    .8@                     
                        8@@O@8O..:o                    .   ..@ .                
                     8@@@O..oo:.                          :    8@               
                 .:::oOo.o.                                   :                 
               ...:::o:.                                      .                 
                ..                                                              
                                                           :                    
                                                                                
                                                        .                       
